QMainWindow {
    background-color: #0F0F0F;
}

QLabel, QGroupBox, QListWidget, QMessageBox, QPushButton, QComboBox, QDateEdit {
    color: #F4F4F4;
    font-size: 16px;
}

QLineEdit, QTextEdit, QComboBox, QDateEdit {
    background-color: #232D3F;
    color: #F4F4F4;
    border: 1px solid #005B41;
    border-radius: 6px;
    padding: 6px;
    font-size: 14px;
}

QLineEdit::placeholder,
QTextEdit::placeholder {
    color: #8CA3AF;
}

QListWidget {
    background-color: #232D3F;
    color: #F4F4F4;
    border-radius: 6px;
    padding: 6px;
    border: 1px solid #005B41;
}

QListWidget::item:selected {
    background-color: #008170;
    color: #F4F4F4;
}

/* 🔹 Botones modernos */
QPushButton {
    background-color: #005B41;
    color: #F4F4F4;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #008170;
}

/* 🔹 QMessageBox con coherencia visual */
QMessageBox {
    background-color: #232D3F;
    color: #F4F4F4;
    font-size: 16px;
}

QMessageBox QPushButton {
    background-color: #005B41;
    color: #F4F4F4;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QMessageBox QPushButton:hover {
    background-color: #008170;
}
