/* Estilo personalizado con paleta suave y moderna */

QMainWindow {
    background-color: #89687D; /* Morado oscuro */
}

QLabel {
    color: #FFF7EC;
    background-color: transparent;
    font-size: 18px;
}

QLineEdit, QTextEdit, QDateEdit {
    background-color: #FCD8CC; /* Salmón claro */
    color: #2b2b2b;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #89687D;
}

QTextEdit {
    font-size: 12px;
}

QComboBox#toolTip, 
QComboBox#input_priority, 
QComboBox#input_category {
    background-color: #FCD8CC;
    color: #2b2b2b;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #89687D;
}

/* Botones personalizados con estilo pastel */

QPushButton#btn_add {
    background-color: #A7E0E9;
    color: #2b2b2b;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
}
QPushButton#btn_add:hover {
    background-color: #89cedb;
}

QPushButton#btn_update {
    background-color: #89687D;
    color: #FFF7EC;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
}
QPushButton#btn_update:hover {
    background-color: #a07d91;
}

QPushButton#btn_delete {
    background-color: #FCD8CC;
    color: #2b2b2b;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
}
QPushButton#btn_delete:hover {
    background-color: #fbb0a2;
}

QPushButton#btn_complete {
    background-color: #A7E0E9;
    color: #2b2b2b;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
}
QPushButton#btn_favorite {
    background-color: #FFF7EC;
    color: #89687D;
    border: 1px solid #89687D;
    border-radius: 5px;
    padding: 8px 12px;
}

QPushButton#btn_filter {
    background-color: #FCD8CC;
    color: #2b2b2b;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
}
QPushButton#btn_filter:hover {
    background-color: #ffe0d1;
}

QListWidget {
    background-color: #FFF7EC;
    color: #2b2b2b;
    border: 1px solid #89687D;
    border-radius: 5px;
}

QListWidget::item:selected {
    background-color: #A7E0E9;
    color: #2b2b2b;
}

QMessageBox {
    background-color: #89687D;
    color: #FFF7EC;
}
